* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1800px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #1d1d1d;
    font-family: 'Titillium Web', sans-serif;
}

/* NAVBAR */

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background: #303030;
}

.liens {
    list-style: none;
    display: flex;
}

.lien a{
    color: #9BF9FF;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px 0 0;
    margin: 0 20px 0 0;
    line-height: 80px;
    transition: 0.5s;
    font-size: 22px;
}

.lien a:hover, .lien.active a{
    opacity: 1;
}

/* ACCEUIL */

.sec-acceuil {
    opacity: 0;
    transition: 1s;
    width: 100%;
    height: 100vh;
    padding: 0 150px 0 0;
    position: fixed;
    align-items: center;
    display: flex;
}

.sec-acceuil.active, .projets.active, .sec-ap.active, .sec-contacter.active {
    position: relative;
    opacity: 1;
    z-index: 9;
}

.hero-header {
    color: #9BF9FF;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.image-acceuil {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.3;
}

/* PROJETS */

.projets {
    opacity: 0;
    transition: 1s;
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px 0;
    position: fixed;
    top: 0;
}

.projets-header {
    font-size: 100px;
    background: #9BF9FF;
    text-transform: capitalize;
    margin-bottom: 50px;
    color: #1d1d1d;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 9px transparent;
}

.container-projets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.carte-projets {
    height: 380px;
    position: relative;
}

.projet-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}

.carte-projets:hover .projet-img{
    filter: blur(10px);
}

.content-projets {
    opacity: 0;
    position: relative;
    padding: 50px;
    color: #9BF9FF;
    transition: 0.5s;
}

.carte-projets:hover .content-projets {
    opacity: 1;
    transform: translateY(50px);
    transition: transform 0.5s;
}

.titre-projet {
    font-size: 60px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.texte-projet {
   margin: 40px;
   font-size: 20px;
   line-height: 30px;
   text-align: center; 
}

.projet-button-groupe {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.projet-button {
    height: 45px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background-color: black;
    color: #9BF9FF;
    cursor: pointer;
}


/* A PROPOS */

.sec-ap {
    opacity: 0;
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0 0;
    position: fixed;
    top: 0;
    transition: 1s;
}

.ap {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 40px;
}
.ap-img-container {
    position: relative;
}

.ap-titre {
    margin-bottom: 100px;
    text-align: center;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 300;
    color: #9BF9FF;
}

.ap-info {
    margin-top: 100px;
    position: center;
    color: #9BF9FF;
    opacity: 0.8;
    font-size: 20px;
    line-height: 40px;
}

.ap-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

/* BUTTON */

.tc-cv {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    text-transform: capitalize;
    border: none; /* here we try to make it as clean as possible so the border and the outline of the button won't show */
    outline: none;
    align-self: center; /* on essaie de le faire le plus "propre" possible, en cachant la bordure et le lignes exterieures du boutton */
    font-size: 16px;
    font-weight: 900; 
    color: #1d1d1d;
    border-radius: 30px;
    height: 50px;
    width: 180px;
    background: #9BF9FF;
    transition: 0.5s ease; /* effet plus realiste au lieu d'être immédiat / more realistic effect instead of it doing it right away */
}

.tc-cv:hover {
    cursor: pointer;
    background: #9BF9FF; /* here, when we hover over the button we'll create the effect of it "lightning up" */
    box-shadow: 0 0 10px #9BF9FF, /* ici qu'on passera la souris sur le bouton on lui donnera l'effet "brillant"*/
                0 0 40px #9BF9FF,  /* et ici on lui donnera l'effet de la lumière se dispersant */
                0 0 120px #9BF9FF, /* here we'll give the effect of the light scaterring */
                0 0 300px #9BF9FF;
}

/* SKILLS */

.sec-skills {
    position: relative;
    margin: 100px 0;
}

.sec-header {
    margin-bottom: 100px;
    text-align: center;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 300;
    color: #9BF9FF;
}

.container-skills {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #9BF9FF;
}

.carte-skills {
    position: relative;
}

.skill-img {
    display: block;
    margin:auto;
    height: 200px;
}

.skill-name {
    font-size: 30px;
    font-weight: 300px;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px 0;
}

.skill-info {
    text-align: center;
    opacity: 0.6;
    font-size: 20px;
    line-height: 30px;
}

/* TIMELINE */

.timeline-header {
    margin-bottom: 100px;
    text-align: center;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 300;
    color: #9BF9FF;
}

.timeline {
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .sec-header {
    margin-bottom: 150px;
}

.carte {
    width: 45%;
    padding: 30px;
    border-radius: 20px;
    color: #9BF9FF;
    display: block;
    margin: 0;
    position: relative;
    background: #023047;
}

.carte:nth-child(even) {
    margin-left: auto;
}

.carte:nth-child(even):before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #1d1d1d ;
    border-radius: 50%;
}

.carte:nth-child(even):after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #9BF9FF;
    z-index: -1;
}

.carte:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #1d1d1d ;
    border-radius: 50%;
}

.carte:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8%;
    top: 50%;
    transform: translateY(-50%);
    width: 8%;
    height: 2px;
    background: #9BF9FF;
    z-index: -1;
}

.carte:nth-child(2), .carte:nth-child(2):before {
    background: #d14a4a;
}

.carte:nth-child(3), .carte:nth-child(3):before {
    background: #68315a;
}

.carte:nth-child(4), .carte:nth-child(4):before {
    background: #3a455c;
}

.carte:nth-child(5), .carte:nth-child(5):before {
    background: #51b169;
}

.carte:nth-child(even) .corps-carte::after {
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 190%;
    border: 1px dashed #9BF9FF;
    z-index: -1;
}

.carte-titre {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

/* CONTACTER */

.sec-contacter {
    opacity: 0;
    position: relative;
    top: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contacter-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    color: #9BF9FF;
}


.h2.contacter-titre {
    font-size: 20px;
    font-weight: 300px;
    text-align: center;
    text-transform: capitalize;
    margin: 15px 0 20px 0;
}

.contacter-info {
    text-align: center;
    opacity: 0.9;
    font-size: 20px;
    line-height: 30px;
}

.fa {
    font-size: 26px;
    color: #9BF9FF;
    border: solid #9BF9FF ;
    padding: 10px;
}

.mappe {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #9BF9FF;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
}

.mappe iframe {
    width: 100%;
    height: 100%;
    border-radius: 45px;
}